# Informe

**Proyecto:**  
**Autor(es):**  
**Fecha:**  
**Curso / Asignatura:**  

---

# 1. Proceso de diseño

## 1.1 Planteamiento inicial
Descripción del problema o necesidad que motivó el diseño.

## 1.2 Metodología utilizada
Explicación del método seguido para desarrollar la solución.

- Paso 1:
- Paso 2:
- Paso 3:

## 1.3 Desarrollo del diseño
Explicación del proceso de construcción de la solución.

Se pueden incluir diagramas, tablas o fragmentos de código.

### Ejemplo de diagrama

![Diagrama](diagramas/diseno.png)

### Ejemplo de código

```verilog
// Ejemplo de módulo
module ejemplo(
    input clk,
    output led
);
endmodule