# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../Simon.srcs/sources_1/new/FSM.sv" \
"../../../../Simon.srcs/sources_1/new/Registro_param.sv" \
"../../../../Simon.srcs/sources_1/new/button_processing.sv" \
"../../../../Simon.srcs/sources_1/new/comparador_param.sv" \
"../../../../Simon.srcs/sources_1/new/cont_parametri.sv" \
"../../../../Simon.srcs/sources_1/new/debouncing.sv" \
"../../../../Simon.srcs/sources_1/new/decoder.sv" \
"../../../../Simon.srcs/sources_1/new/encoder.sv" \
"../../../../Simon.srcs/sources_1/new/frec_divider_param.sv" \
"../../../../Simon.srcs/sources_1/new/lsfr16.sv" \
"../../../../Simon.srcs/sources_1/new/mux_param.sv" \
"../../../../Simon.srcs/sources_1/new/one_shot.sv" \
"../../../../Simon.srcs/sources_1/new/tone_generator.sv" \
"../../../../Simon.srcs/sources_1/new/TOP.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
