/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 7784
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 28 22:36:11 CST 2026
Time zone: 	Central Standard Time (America/Costa_Rica)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	feren
User home directory: C:/Users/feren
User working directory: C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon
User country: 	CR
User language: 	es
User locale: 	es_CR

RDI_BASEROOT: C:/Vivado/2025.2
HDI_APPROOT: C:/Vivado/2025.2/Vivado
RDI_DATADIR: C:/Vivado/2025.2/Vivado/data
RDI_BINDIR: C:/Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/feren/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/feren/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/feren/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/vivado.log
Vivado journal file: 	C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/vivado.jou
Engine tmp dir: 	C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/.Xil/Vivado-7784-LaptopSebas
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7832 "C:\Users\feren\Documentos\TEC Local\Taller de Digitales Local\Proyecto-1-Taller-de-diseno-digital-grupo-4\Simon\Simon.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/2025.2
RDI_BINDIR: C:/Vivado/2025.2/Vivado/bin
RDI_BINROOT: C:/Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2025.2/Vitis/bin;C:/Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\feren\Documentos\TECLocal\TallerdeDigitalesLocal\Proyecto-1-Taller-de-diseno-digital-grupo-4\Simon:LAPTOPSEBAS-sáb28-02-2026_22-35-52,89
RDI_SHARED_DATA: C:/Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Vivado/2025.2/Vitis
XILINX_PLANAHEAD: C:/Vivado/2025.2/Vivado
XILINX_SDK: C:/Vivado/2025.2/Vitis
XILINX_VITIS: C:/Vivado/2025.2/Vitis
XILINX_VIVADO: C:/Vivado/2025.2/Vivado
_RDI_BINROOT: C:\Vivado\2025.2\Vivado\bin
_RDI_CWD: C:\Users\feren\Documentos\TEC Local\Taller de Digitales Local\Proyecto-1-Taller-de-diseno-digital-grupo-4\Simon


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 755 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\feren\Documentos\TEC Local\Taller de Digitales Local\Proyecto-1-Taller-de-diseno-digital-grupo-4\Simon\Simon.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon' 
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 68 MB. Current time: 2/28/26, 10:36:12 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130875kb) [00:00:16]
// [Engine Memory]: 822 MB (+710048kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3135 ms.
// Tcl Message: open_project {C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cristianrosa/Desktop/TallerDig_Proy1/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 142 MB (+8895kb) [00:00:19]
