#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 18:15:57 2026
# Process ID         : 19548
# Current directory  : C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.runs/synth_1
# Command line       : vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file           : C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.runs/synth_1/TOP.vds
# Journal file       : C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.runs/synth_1\vivado.jou
# Running On         : LaptopSebas
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 6287 MB
# Swap memory        : 11572 MB
# Total Virtual      : 17860 MB
# Available Virtual  : 414 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 526.066 ; gain = 221.191
Command: read_checkpoint -auto_incremental -incremental {C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/utils_1/imports/synth_1/TOP.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1259.480 ; gain = 541.961
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'comparation_result', assumed default net type 'wire' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/TOP.sv:546]
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/TOP.sv:3]
INFO: [Synth 8-6157] synthesizing module 'power_on_reset' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/power_on_reset.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'power_on_reset' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/power_on_reset.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'button_processing' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/button_processing.sv:4]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/debouncing.sv:1]
	Parameter CLK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter DEBOUNCE_TIME_MS bound to: 32'sb00000000000000000000000000010100 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/debouncing.sv:1]
INFO: [Synth 8-6157] synthesizing module 'oneshot' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/one_shot.sv:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter PULSE_TIME bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'oneshot' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/one_shot.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'button_processing' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/button_processing.sv:4]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/FSM.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/FSM.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/FSM.sv:3]
INFO: [Synth 8-6157] synthesizing module 'frec_divider_param' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/frec_divider_param.sv:3]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'frec_divider_param' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/frec_divider_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'LFSR_16bit' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/lsfr16.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'LFSR_16bit' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/lsfr16.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Registro_param' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/Registro_param.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'Registro_param' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/Registro_param.sv:6]
INFO: [Synth 8-6157] synthesizing module 'mux_param' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
	Parameter Width bound to: 1 - type: integer 
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_param' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'UpCounter' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
	Parameter Width bound to: 4 - type: integer 
	Parameter max_value bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpCounter' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
INFO: [Synth 8-6157] synthesizing module 'UpCounter__parameterized0' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
	Parameter Width bound to: 4 - type: integer 
	Parameter max_value bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpCounter__parameterized0' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
INFO: [Synth 8-6157] synthesizing module 'comparador_param' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/comparador_param.sv:3]
	Parameter Width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparador_param' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/comparador_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux_param__parameterized0' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
	Parameter Width bound to: 1 - type: integer 
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_param__parameterized0' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'encoder_param' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/encoder.sv:3]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'encoder_param' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/encoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'decoparam' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/decoder.sv:3]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decoparam' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/decoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized0' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 18960 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized0' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized1' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 22550 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized1' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized2' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 14205 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized2' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized3' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 37920 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized3' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux_param__parameterized1' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
	Parameter Width bound to: 1 - type: integer 
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_param__parameterized1' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/mux_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'UpCounter__parameterized1' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
	Parameter Width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpCounter__parameterized1' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized4' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 23900 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized4' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'square_wave_generator__parameterized5' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
	Parameter N bound to: 15940 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_generator__parameterized5' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/tone_generator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'comparador_param__parameterized0' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/comparador_param.sv:3]
	Parameter Width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparador_param__parameterized0' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/comparador_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'latch_comparation' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/latch.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'latch_comparation' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/latch.sv:3]
INFO: [Synth 8-6157] synthesizing module 'digit_separator' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/digit_separator.sv:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_separator' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/digit_separator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'UpCounter__parameterized2' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
	Parameter Width bound to: 7 - type: integer 
	Parameter max_value bound to: 99 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpCounter__parameterized2' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/cont_parametri.sv:1]
INFO: [Synth 8-6157] synthesizing module 'digit_separator__parameterized0' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/digit_separator.sv:3]
	Parameter width bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_separator__parameterized0' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/digit_separator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:74]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:89]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:104]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/TOP.sv:3]
WARNING: [Synth 8-7137] Register op_reg in module LFSR_16bit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/lsfr16.sv:12]
WARNING: [Synth 8-7129] Port encoder_in[0] in module encoder_param is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.770 ; gain = 664.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1381.770 ; gain = 664.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1381.770 ; gain = 664.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1381.770 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1455.191 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.191 ; gain = 737.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.191 ; gain = 737.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.191 ; gain = 737.672
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                        000000001 |                             0000
                 iSTATE2 |                        000000010 |                             0001
                 iSTATE1 |                        000000100 |                             0010
                 iSTATE5 |                        000001000 |                             0110
                  iSTATE |                        000010000 |                             0011
                 iSTATE6 |                        000100000 |                             1000
                 iSTATE0 |                        001000000 |                             0100
                 iSTATE4 |                        010000000 |                             0111
                 iSTATE7 |                        100000000 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.srcs/sources_1/new/BCD.sv:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1455.191 ; gain = 737.672
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'tone_blue' (square_wave_generator__parameterized0) to 'tone_win_2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 5     
	   2 Input   21 Bit       Adders := 5     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               28 Bit    Registers := 5     
	               21 Bit    Registers := 5     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 36    
+---Muxes : 
	   3 Input   28 Bit        Muxes := 5     
	   2 Input   21 Bit        Muxes := 10    
	   2 Input   16 Bit        Muxes := 2     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 7     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 3     
	  11 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1465.680 ; gain = 748.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1575.855 ; gain = 858.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1624.516 ; gain = 906.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1632.000 ; gain = 914.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   108|
|3     |LUT1   |   153|
|4     |LUT2   |    49|
|5     |LUT3   |    33|
|6     |LUT4   |   196|
|7     |LUT5   |    41|
|8     |LUT6   |   168|
|9     |MUXF7  |     2|
|10    |FDCE   |   155|
|11    |FDPE   |    17|
|12    |FDRE   |   367|
|13    |FDSE   |     1|
|14    |LD     |     7|
|15    |LDC    |    16|
|16    |IBUF   |    22|
|17    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.180 ; gain = 1134.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1852.180 ; gain = 1061.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1852.180 ; gain = 1134.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1861.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1865.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 16 instances

Synth Design complete | Checksum: 19bb7e40
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1865.105 ; gain = 1334.082
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1865.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/feren/Documentos/TEC Local/Taller de Digitales Local/Proyecto-1-Taller-de-diseno-digital-grupo-4/Simon/Simon.runs/synth_1/TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 18:16:57 2026...
