#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002e5dfc35d70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002e5dfc35f00 .scope module, "decoparam_tb" "decoparam_tb" 3 5;
 .timescale -9 -12;
P_000002e5dfdaca00 .param/l "N" 0 3 8, +C4<00000000000000000000000000000011>;
v000002e5dfc79a70_0 .var "deco_in", 2 0;
v000002e5dfc79b10_0 .net "deco_out", 8 0, v000002e5dfc799d0_0;  1 drivers
S_000002e5dfc36090 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 27, 3 27 0, S_000002e5dfc35f00;
 .timescale -9 -12;
v000002e5dfdab1f0_0 .var/2s "i", 31 0;
S_000002e5dfc79840 .scope module, "DUT" "decoparam" 3 15, 4 3 0, S_000002e5dfc35f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "deco_in";
    .port_info 1 /OUTPUT 9 "deco_out";
P_000002e5dfdacc40 .param/l "N" 0 4 4, +C4<00000000000000000000000000000011>;
v000002e5dfc02ef0_0 .net "deco_in", 2 0, v000002e5dfc79a70_0;  1 drivers
v000002e5dfc799d0_0 .var "deco_out", 8 0;
E_000002e5dfdabf40 .event anyedge, v000002e5dfc02ef0_0;
    .scope S_000002e5dfc79840;
T_0 ;
Ewait_0 .event/or E_000002e5dfdabf40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002e5dfc799d0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000002e5dfc02ef0_0;
    %store/vec4 v000002e5dfc799d0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e5dfc35f00;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "decoparam_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e5dfc35f00 {0 0 0};
    %fork t_1, S_000002e5dfc36090;
    %jmp t_0;
    .scope S_000002e5dfc36090;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e5dfdab1f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002e5dfdab1f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002e5dfdab1f0_0;
    %pad/s 3;
    %store/vec4 v000002e5dfc79a70_0, 0, 3;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002e5dfdab1f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002e5dfdab1f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000002e5dfc35f00;
t_0 %join;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "decoparam_tb.sv";
    "./decoparam.sv";
