#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b202d9b960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b202d9baf0 .scope module, "encoder_param_tb" "encoder_param_tb" 3 4;
 .timescale -9 -12;
P_000002b202f09c50 .param/l "N" 0 3 7, +C4<00000000000000000000000000000100>;
v000002b202d9ced0_0 .net "binary_out", 1 0, v000002b202d9bc80_0;  1 drivers
v000002b202d9cf70_0 .var "enable", 0 0;
v000002b202d9d010_0 .var "encoder_in", 3 0;
S_000002b202d9cd40 .scope module, "dut" "encoder_param" 3 15, 4 3 0, S_000002b202d9baf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "encoder_in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 2 "binary_out";
P_000002b202f09390 .param/l "N" 0 4 4, +C4<00000000000000000000000000000100>;
v000002b202d9bc80_0 .var "binary_out", 1 0;
v000002b202ed2ef0_0 .net "enable", 0 0, v000002b202d9cf70_0;  1 drivers
v000002b202d99530_0 .net "encoder_in", 3 0, v000002b202d9d010_0;  1 drivers
v000002b202d995d0_0 .var/i "i", 31 0;
E_000002b202f09d90 .event anyedge, v000002b202ed2ef0_0, v000002b202d99530_0;
    .scope S_000002b202d9cd40;
T_0 ;
Ewait_0 .event/or E_000002b202f09d90, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b202d9bc80_0, 0, 2;
    %load/vec4 v000002b202ed2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b202d995d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002b202d995d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002b202d99530_0;
    %load/vec4 v000002b202d995d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002b202d995d0_0;
    %pad/s 2;
    %store/vec4 v000002b202d9bc80_0, 0, 2;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002b202d995d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002b202d995d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b202d9baf0;
T_1 ;
    %vpi_call/w 3 25 "$dumpfile", "encoder_param_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b202d9baf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b202d9cf70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b202d9cf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b202d9cf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002b202d9d010_0, 0, 4;
    %delay 20000, 0;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "encparam_tb.sv";
    "./encparam.sv";
